<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class PymeRedsocial_model extends CI_Model
{

    public $table = 'redsocial';
    public $id = 'TipoRedSocialID';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get data by id
    function get_by_id_pyme($id)
    {
        $this->db->where('PymeID', $id);
        return $this->db->get($this->table)->result();

    }
    
    public function get_red_social_type(){
        $query = $this->db->get('tiporedsocial');
        $tipos = array(0 => '');
        foreach ($query->result() as $row)
        {
          $tipos[$row->Id] = $row->Nombre;
        }
        return $tipos;
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('TipoRedSocialID', $q);
	$this->db->or_like('Comentario', $q);
	$this->db->or_like('InformacionContacto', $q);
	$this->db->or_like('Link', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('TipoRedSocialID', $q);
	$this->db->or_like('Comentario', $q);
	$this->db->or_like('InformacionContacto', $q);
	$this->db->or_like('Link', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }


    // update data
    function update_id_type($id,$pymeID, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->where('PymeID', $pymeID);

        $this->db->update($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file PymeRedsocial_model.php */
/* Location: ./application/models/PymeRedsocial_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-09-24 23:31:40 */
/* http://harviacode.com */