<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Pyme_model extends CI_Model
{

    public $table = 'pyme';
    public $id = 'Id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('Id', $q);
	$this->db->or_like('NombreComercio', $q);
	$this->db->or_like('EstadoID', $q);
	$this->db->or_like('SectorID', $q);
	$this->db->or_like('AnnoInicioOperaciones', $q);
	$this->db->or_like('NumeroTelefono', $q);
	$this->db->or_like('Direccion', $q);
	$this->db->or_like('EsActiva', $q);
	$this->db->or_like('EsNegocioFamiliar', $q);
	$this->db->or_like('Logo', $q);
	$this->db->or_like('ExtensionLogo', $q);
	$this->db->or_like('FechaCreacion', $q);
	$this->db->or_like('FechaUltimaActualizacion', $q);
	$this->db->or_like('EsFacebookAppInstalado', $q);
	$this->db->or_like('UsuarioID', $q);
	$this->db->or_like('GeneroPropietarioID', $q);
	$this->db->or_like('CedJuridica', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('Id', $q);
	$this->db->or_like('NombreComercio', $q);
	$this->db->or_like('EstadoID', $q);
	$this->db->or_like('SectorID', $q);
	$this->db->or_like('AnnoInicioOperaciones', $q);
	$this->db->or_like('NumeroTelefono', $q);
	$this->db->or_like('Direccion', $q);
	$this->db->or_like('EsActiva', $q);
	$this->db->or_like('EsNegocioFamiliar', $q);
	$this->db->or_like('Logo', $q);
	$this->db->or_like('ExtensionLogo', $q);
	$this->db->or_like('FechaCreacion', $q);
	$this->db->or_like('FechaUltimaActualizacion', $q);
	$this->db->or_like('EsFacebookAppInstalado', $q);
	$this->db->or_like('UsuarioID', $q);
	$this->db->or_like('GeneroPropietarioID', $q);
	$this->db->or_like('CedJuridica', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    public function get_all_states(){
        $query = $this->db->get('estado');
        $estados = array(0 => '');
        foreach ($query->result() as $row)
        {
          $estados[$row->Id] = $row->Nombre;
        }
        return $estados;
    }

    public function get_sectors(){
        $query = $this->db->get('sector');
        $estados = array(0 => '');
        foreach ($query->result() as $row)
        {
          $estados[$row->Id] = $row->Nombre;
        }
        return $estados;
    }

    public function get_creation_year(){
        $current_year = date('Y');
        $years = array(0 => '');
        $cont = 0;
        for ($i=$current_year; $i >= 1900 ; $i--) { 
          $years[$cont] = $i;
          $cont++;
        }
        return $years;
    }

    public function get_gender(){
        $query = $this->db->get('genero');
        $estados = array(0 => '');
        foreach ($query->result() as $row)
        {
          $estados[$row->Id] = $row->Nombre;
        }
        return $estados;
    }

    public function get_pais(){
        $query = $this->db->get('pais');
        $estados = array(0 => '');
        foreach ($query->result() as $row)
        {
          $estados[$row->Id] = $row->Nombre;
        }
        return $estados;
    }

    public function get_pais_by_state($state_id){
        $query = $this->db->get_where('estado', array('Id' => $state_id));
        $country = $query->result();
        return $country[0]->PaisID;
    }

    //Get Flag App Install
    function get_flag_install($id)
    {
        $this->db->where($this->id, $id);
        
        $query  = $this->db->get($this->table);
        $result = $query->result();

        return $result[0]->EsFacebookAppInstalado;

    }


}

/* End of file Pyme_model.php */
/* Location: ./application/models/Pyme_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-09-24 22:11:34 */
/* http://harviacode.com */